! Title: Master DNS Allowlist
! Description: Combined and deduplicated allowlist for all DNS servers.
! ----------------------------------------------------------------------

@@||ad.doubleclick.net^$important
@@||adx.ads.vungle.com^$important
@@||analytics.twitter.com^$important
@@||api2.branch.io^$important
@@||app-measurement.com^$important
@@||app.adjust.net.in^$important
@@||app.adjust.world^$important
@@||auth.split.io^$important
@@||beacon.krxd.net^$important
@@||beacons.gcp.gvt2.com^$important
@@||beacons.gvt2.com^$important
@@||beacons2.gvt2.com^$important
@@||beacons3.gvt2.com^$important
@@||beacons4.gvt2.com^$important
@@||beacons5.gvt2.com^$important
@@||beacons5.gvt3.com^$important
@@||cdn.branch.io^$important
@@||cdn.krxd.net^$important
@@||cdn.optimizely.com^$important
@@||cm.everesttech.net^$important
@@||configv2.unityads.unity3d.com^$important
@@||consumer.krxd.net^$important
@@||customerevents.netflix.com^$important
@@||data.flurry.com^$important
@@||dit.whatsapp.net^$important
@@||dpm.demdex.net^$important
@@||e.crashlytics.com^$important
@@||event.spotxchange.com^$important
@@||events.ads.vungle.com^$important
@@||events.split.io^$important
@@||firebase-settings.crashlytics.com^$important
@@||fls-eu.amazon.nl^$important
@@||geolocation.onetrust.com^$important
@@||heytapmobile.com^$important
@@||ichnaea.netflix.com^$important
@@||in.appcenter.ms^$important
@@||launches.appsflyer.com^$important
@@||mobile.pipe.aria.microsoft.com^$important
@@||nl.sitestat.com^$important
@@||pagead2.googlesyndication.com^$important
@@||pubads.g.doubleclick.net^$important
@@||regionconfig.amplitude.com^$important
@@||reports.crashlytics.com^$important
@@||rtl.demdex.net^$important
@@||s0.2mdn.net^$important
@@||sb.scorecardresearch.com^$important
@@||sdk.iad-01.braze.com^$important
@@||sdk.out.usbla.net^$important
@@||sdk.split.io^$important
@@||sdkapicdn.applanga.com^$important
@@||search.spotxchange.com^$important
@@||settings.crashlytics.com^$important
@@||sessions.bugsnag.com^$important
@@||ssl.google-analytics.com^$important
@@||static.doubleclick.net^$important
@@||tags.tiqcdn.com^$important
@@||trace.svc.ui.com^$important
@@||tracking.bol.com^$important
@@||w.usabilla.com^$important
@@||www.google-analytics.com^$important
